# recipeze

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/olaore/recipeze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/olaore/recipeze/: ActivityUtils.kt  MainActivity.kt  RecipesApplication.kt  RecipezeActivity.kt
app/src/main/java/dev/olaore/recipeze/activities/: RecipeActivity.kt  SearchActivity.kt
app/src/main/java/dev/olaore/recipeze/adapters/: BindingAdapter.kt  OnboardingAdapter.kt  PinButtonAdapter.kt  PreferencesAdapter.kt  RecentSearchesAdapter.kt  RecipeTabsAdapter.kt  RecipesAdapter.kt
app/src/main/java/dev/olaore/recipeze/database/: RecipesDatabase.kt  UsersDatabase.kt
app/src/main/java/dev/olaore/recipeze/database/dao/: IngredientsDao.kt  InstructionsDao.kt  InstructionsDataDao.kt  RecentSearchesDao.kt  RecipesDao.kt  UsersDao.kt
app/src/main/java/dev/olaore/recipeze/fragments/: FavoritesFragment.kt  HomeFragment.kt  OnboardingFragment.kt  PinFragment.kt  PreferencesFragment.kt  RegisterFragment.kt  SavedRecipesFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt
app/src/main/java/dev/olaore/recipeze/fragments/recipe/: RecipeDetailsFragment.kt  RecipeIngredientsFragment.kt  RecipeInstructionsFragment.kt
app/src/main/java/dev/olaore/recipeze/fragments/search/: SearchFragment.kt  SearchResultsFragment.kt
app/src/main/java/dev/olaore/recipeze/listeners/: OnPreferenceInteraction.kt  OnRecentSearchInteraction.kt  OnRecipeIngredientsProvided.kt
app/src/main/java/dev/olaore/recipeze/models/database/: DatabaseRecentSearch.kt  DatabaseRecipe.kt  DatabaseRecipeIngredient.kt  DatabaseRecipeInstruction.kt  DatabaseRecipeInstructionData.kt  DatabaseUser.kt  SearchResult.kt
app/src/main/java/dev/olaore/recipeze/models/domain/: Preference.kt  RecentSearch.kt  Recipe.kt  RecipeIngredient.kt  RecipeInstruction.kt  RecipeSearch.kt  SearchResultsContainer.kt  User.kt
app/src/main/java/dev/olaore/recipeze/models/mappers/: Mappers.kt
app/src/main/java/dev/olaore/recipeze/models/network/: NetworkRecipeInformation.kt  NetworkRecipeIngredient.kt  NetworkRecipeInstruction.kt  NetworkRecipeSearch.kt  NetworkRecipeSummary.kt
app/src/main/java/dev/olaore/recipeze/network/: Network.kt
app/src/main/java/dev/olaore/recipeze/repositories/: RecipesRepository.kt  UsersRepository.kt
app/src/main/java/dev/olaore/recipeze/utils/: Constants.kt  Prefs.kt  Utils.kt
app/src/main/java/dev/olaore/recipeze/viewmodels/: HomeViewModel.kt  PinViewModel.kt  PreferencesViewModel.kt  RecipeViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/animator/: shake.xml
app/src/main/res/drawable/: background_button.xml  background_inputs_register_bottom.xml  background_inputs_register_top.xml  background_preference_selected.xml  background_preference_unselected.xml  background_recipe_instruction.xml  background_recipeze_toolbar.xml  background_screen_register.xml  chip_background_state_list.xml  controls_background_dark.xml  controls_background_light.xml  edit_text_background.xml  ic_cancel.xml  ic_check_circle_selected.xml  ic_close.xml  ic_favorite_black_24dp.xml  ic_next.xml  ic_prev.xml  indicator_active.xml  indicator_inactive.xml  pin_indicator_filled.xml  pin_indicator_outlined.xml  recipe_tab_indicator.xml  search_button_background.xml  single_recipe_details_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipeze.xml  activity_search.xml  app_bar.xml  fragment_home.xml  fragment_onboarding.xml  fragment_pin.xml  fragment_preferences.xml  fragment_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_instructions.xml  fragment_register.xml  fragment_search.xml  fragment_search_results.xml  fragment_splash_screen.xml  item_onboarding.xml  item_pin_button.xml  item_preference.xml  item_recent_searches.xml  item_recipe.xml  item_recipe_ingredient.xml  item_recipe_instruction.xml  popup_preference_details.xml  single_chip_layout.xml  tab_test.xml
app/src/main/res/menu/: recipeze_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml  recipeze_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_search_scene.xml
app/src/test/java/dev/olaore/recipeze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
