<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeViewModel"
            type="dev.olaore.recipeze.viewmodels.RecipeViewModel" />

        <import
            alias="V"
            type="android.view.View" />

        <import
            alias="U"
            type="dev.olaore.recipeze.utils.Utils" />

        <import
            alias="Status"
            type="dev.olaore.recipeze.models.mappers.Status" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RecipeActivity">

        <ProgressBar
            android:id="@+id/loading_recipe_details_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{ recipeViewModel.recipe.status == Status.LOADING ? V.VISIBLE : V.GONE }"
            android:indeterminate="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{ recipeViewModel.recipe.status == Status.SUCCESS ? V.VISIBLE : V.GONE }"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/mid_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/single_recipe_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                imageUrl="@{ recipeViewModel.recipe.data.imageUri }"
                app:layout_constraintBottom_toTopOf="@id/mid_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/back_button"
                android:layout_marginTop="16dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/no_favorite"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/recipe_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/single_recipe_details_bg"
            android:fillViewport="true"
            android:visibility="@{ recipeViewModel.recipe.status == Status.SUCCESS ? V.VISIBLE : V.GONE }"
            app:behavior_hideable="false"
            app:behavior_peekHeight="350dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottom_sheet_start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottom_sheet_end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <TextView
                    android:id="@+id/single_recipe_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/medium_padding"
                    tools:text="@string/cacao_maco_walnut_milk"
                    android:text="@{ recipeViewModel.recipe.data.title }"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/bottom_sheet_end_guideline"
                    app:layout_constraintStart_toStartOf="@id/bottom_sheet_start_guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/single_recipe_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="@string/placeholder_text_single_recipe_summary"
                    splitText="@{ recipeViewModel.recipe.data.summary }"
                    android:textColor="#888686"
                    android:textSize="@dimen/default_text_size"
                    app:layout_constraintEnd_toEndOf="@id/bottom_sheet_end_guideline"
                    app:layout_constraintStart_toStartOf="@id/bottom_sheet_start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/single_recipe_name" />

                <LinearLayout
                    android:id="@+id/recipe_details_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/medium_padding"
                    android:paddingBottom="@dimen/medium_padding"
                    app:layout_constraintEnd_toEndOf="@id/bottom_sheet_end_guideline"
                    app:layout_constraintStart_toStartOf="@id/bottom_sheet_start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/single_recipe_summary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/no_favorite_gray"
                        android:drawablePadding="10dp"
                        tools:text="@string/_294"
                        android:text="@{ recipeViewModel.recipe.data.likes.toString() }"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawableStart="@drawable/ic_duration"
                        android:drawablePadding="10dp"
                        tools:text="@string/minutes_10"
                        android:text="@{ U.addQuote(recipeViewModel.recipe.data.readyInMinutes.toString()) }"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/recipe_tab_layout"
                    style="@style/TextAppearanceRegularCaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlue200"
                    app:layout_constraintTop_toBottomOf="@id/recipe_details_container"
                    app:tabBackground="@color/colorBlue200"
                    app:tabIndicator="@drawable/recipe_tab_indicator"
                    app:tabIndicatorColor="@color/colorDarkBlue"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="5dp"
                    app:tabSelectedTextColor="@color/colorDarkBlue"
                    app:tabTextColor="#888686" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/recipe_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recipe_tab_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>