<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentIndex"
            type="Integer" />

        <import type="android.view.View" alias="V"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/onboarding_layout"
        android:padding="@dimen/large_padding"
        tools:context=".fragments.OnboardingFragment">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/balsamiq_bold"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            android:transitionName="app_name"
            app:layout_constraintBottom_toBottomOf="@id/top_right_action_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_right_action_button" />

        <Button
            android:id="@+id/top_right_action_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ currentIndex == 2 ? @string/done_text : @string/skip_text }"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/onboarding_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/prev_button"
            app:layout_constraintTop_toBottomOf="@id/app_name" />

        <LinearLayout
            android:id="@+id/indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/prev_button"
            app:layout_constraintBottom_toBottomOf="@id/prev_button"
            app:layout_constraintStart_toStartOf="parent">

            <View
                style="@style/Indicator"
                android:layout_width="@dimen/indicator_size"
                android:layout_height="@dimen/indicator_size"
                android:background="@{ currentIndex == 0 ? @drawable/indicator_active : @drawable/indicator_inactive }"
                tools:background="@drawable/indicator_active" />

            <View
                style="@style/Indicator"
                android:layout_width="@dimen/indicator_size"
                android:layout_height="@dimen/indicator_size"
                android:background="@{ currentIndex == 1 ? @drawable/indicator_active : @drawable/indicator_inactive }"
                tools:background="@drawable/indicator_active" />

            <View
                style="@style/Indicator"
                android:layout_width="@dimen/indicator_size"
                android:layout_height="@dimen/indicator_size"
                android:background="@{ currentIndex == 2 ? @drawable/indicator_active : @drawable/indicator_inactive }"
                tools:background="@drawable/indicator_active" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:visibility="@{ currentIndex == 2 ? V.VISIBLE : V.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/let_s_go"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prev_button"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/next_button"
            android:background="@drawable/controls_background_light"
            android:src="@drawable/ic_prev"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:visibility="@{ currentIndex != 2 ? V.VISIBLE : V.GONE }"
            android:id="@+id/next_button"
            android:background="@drawable/controls_background_dark"
            android:src="@drawable/ic_next"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>