<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="dev.olaore.recipeze.models.domain.Recipe" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="@dimen/small_padding"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recipe_image"
                android:scaleType="fitXY"
                app:imageUrl="@{ recipe.imageUri }" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:id="@+id/recipe_name"
                android:paddingEnd="5dp"
                tools:text="@string/placeholder_recipe_name"
                android:text="@{ recipe.title }"
                android:textColor="@android:color/black"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toTopOf="@id/recipe_minutes_text" />

            <TextView
                android:id="@+id/recipe_minutes_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="@string/placeholder_ready_in_minutes"
                app:readyIn="@{ recipe.readyInMinutes }"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
